spring.datasource.url=jdbc:mysql://192.168.99.100/users
spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update